<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Квадратный метр: строительный супермаркет</title>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i|Roboto:400,500&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header">
      <div class="clearfix">
        <div class="nav">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <button class="header-search__catalog header-search__catalog--nav visible-xs">Меню</button>
                <div class="nav__container">
                  <ul class="nav__list">
                    <li class="nav__list-item nav__list-item--active"><a class="nav__list-link" href="#">Акции</a></li>
                    <li class="nav__list-item"><a class="nav__list-link" href="#">Новосёлам</a></li>
                    <li class="nav__list-item"><a class="nav__list-link" href="#">Квартира в подарок</a></li>
                    <li class="nav__list-item"><a class="nav__list-link" href="#">Программа лояльности</a></li>
                    <li class="nav__list-item"><a class="nav__list-link" href="#">Партнёрам</a></li>
                    <li class="nav__list-item"><a class="nav__list-link" href="#">Контакты</a></li>
                  </ul>
                  <ul class="nav__list nav__list--right">
                    <li class="nav__list-item"><a class="nav__list-link" href="#">Вход</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix">
        <div class="header-main">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-main__container"><img class="header-main__logo" src="images/logo.png" alt="Квадратный метр: строительный супермаркет">
                  <div class="header-main__phone"><span class="i-phone header-main__phone-icon"></span><span class="header-main__phone-number">(8162) 96-12-96
                      <div class="header-main__info hidden-xs hidden-lg">Великий Новгород, ул. Связи д.8<br>Режим работы: Пн-Пт: 9.00-18.00</div></span>
                    <div class="header-main__action hidden-xs hidden-md hidden-lg">Акция: квартира в подарок</div>
                  </div>
                  <div class="header-main__info hidden-md hidden-sm">Великий Новгород, ул. Связи д.8<br>Режим работы: Пн-Пт: 9.00-18.00</div>
                  <div class="header-main__action hidden-sm">Акция: квартира в подарок</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix">
        <div class="header-search">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-search__container"><a class="header-search__catalog" href="#">Каталог</a>
                  <div class="header-search__search">
                    <input class="header-search__search-input" type="text" placeholder="Поиск по каталогу">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-settlers">
      <div class="clearfix main-settlers--main">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="main-settlers__title">Специальное предложение</div>
              <div class="main-settlers__place">
                <div class="main-settlers__place-title">Для Новосёлов</div>
                <div class="main-settlers__place-slogan">Приобрели жилую недвижимость?</div>
              </div><img class="main-settlers__gift" src="images/settlers/gift.png" alt="Подарок" widht="581" height="467">
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix">
        <div class="main-settlers--foo">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="main-settlers__place-2">Поздравляем!</div>
                <div class="main-settlers__slogan-2">Тогда наше предложение точно придётся вам по вкусу</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-gift-card">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="main-gift-card__container clearfix">
              <div class="main-gift-card__ract main-gift-card__ract-1">Подарочная карта </div>
              <div class="main-gift-card__subract main-gift-card__subract-1">На покупку</div>
              <div class="main-gift-card__slogan main-gift-card__slogan-1">строительных и отделочных материалов</div>
              <div class="main-gift-card__ellips main-gift-card__ellips-1">и</div>
              <div class="main-gift-card__ract main-gift-card__ract-2">Новоселье – карта</div>
              <div class="main-gift-card__subract main-gift-card__subract-2">Для возврата до 15%</div>
              <div class="main-gift-card__slogan main-gift-card__slogan-2">с покупок отделочных материалов</div>
              <div class="main-gift-card__ract-bottom main-gift-card__ract-bottom--left">Ждут вас уже  в супермаркете</div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="main-gift-card__pr-wrap"><img class="main-gift-card__pr" src="images/gift-card/card-double.png" alt="Подарочная карта" width="784" height="530">
              <div class="main-gift-card__ellips-medium">
                <div class="main-gift-card__ellips-medium-small-text">до</div>
                <div class="main-gift-card__ellips-medium-medium-text">15%</div>
              </div>
            </div>
            <div class="main-gift-card__ract-bottom main-gift-card__ract-bottom--right"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-gift-card-2">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="main-gift-card-2__rack">
              <div class="main-gift-card-2__rack-circle">
                <div class="i-gift main-gift-card-2__rack-circle-icon"></div>
              </div>Подарочная карта	
            </div>
            <div class="main-gift-card-2__pr-wrap"><img class="main-gift-card-2__pr" src="images/gift-card/card.png" alt="Подарочная карта" width="548" height="399"></div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="main-gift-card-2__discount">
              На покупку
              строительных
              и отделочных
              материалов
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-gift-all">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="main-gift-all__title">Бери даром всё, что видишь!</h2>
          </div>
          <div class="clearfix main-gift-all__prs">
            <div class="col-xs-12 col-sm-3"><img class="main-gift-all__pr" src="images/gift-all/1.jpg" alt="Бери всё даром" width="258" height="258"></div>
            <div class="col-xs-12 col-sm-3"><img class="main-gift-all__pr" src="images/gift-all/2.jpg" alt="Бери всё даром" width="258" height="258"></div>
            <div class="col-xs-12 col-sm-3"><img class="main-gift-all__pr" src="images/gift-all/3.jpg" alt="Бери всё даром" width="258" height="258"></div>
            <div class="col-xs-12 col-sm-3"><img class="main-gift-all__pr" src="images/gift-all/4.jpg" alt="Бери всё даром" width="258" height="258"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-plus">
      <div class="container">
        <div class="row main-plus__items">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="main-plus__item">
              <div class="main-plus__item-pr"><img src="images/plus/1.png" alt="" width="110" height="111"></div>
              <div class="main-plus__item-desc">
                Оплата до 100% 
                покупки
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="main-plus__item">
              <div class="main-plus__item-pr"><img src="images/plus/2.png" alt="" width="106" height="106"></div>
              <div class="main-plus__item-desc">
                1 Бонусный балл 
                равен<br>1 Рублю РФ
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="main-plus__item">
              <div class="main-plus__item-pr"><img src="images/plus/3.png" alt="" width="125" height="105"></div>
              <div class="main-plus__item-desc">
                Получи картру
                при покупке
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="main-plus__item">
              <div class="main-plus__item-pr"><img src="images/plus/4.png" alt="" width="112" height="94"></div>
              <div class="main-plus__item-desc">
                Карта действительна
                один год
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12"><a class="btn-yellow" href="#">Подробнее тут</a></div>
        </div>
      </div>
    </div>
    <div class="main-gift-card-2 main-gift-card-2--2">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="main-gift-card-2__rack">
              <div class="main-gift-card-2__rack-circle">
                <div class="i-gift main-gift-card-2__rack-circle-icon"></div>
              </div>Карта Новоселье
            </div>
            <div class="main-gift-card-2__pr-wrap main-gift-card-2__pr-wrap--2"><img class="main-gift-card-2__pr" src="images/gift-card/card.png" alt="Подарочная карта" width="548" height="399"></div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="main-gift-card-2__discount">
              Купи всё
              для отделки
              и ремонта
              ещё выгоднее
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-catchword">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="main-catchword__title">Верни до 15% от суммы покупок</h2>
            <p class="main-catchword__slogan">Оплати ими последующие</p>
          </div>
        </div>
      </div>
    </div>
    <div class="main-plus main-plus--invert">
      <div class="container">
        <div class="row main-plus__items main-plus__items--invert">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="main-plus__item">
              <div class="main-plus__item-pr main-plus__item-pr--invert"><img src="images/plus/in-1.png" alt="" width="110" height="111"></div>
              <div class="main-plus__item-desc main-plus__item-desc--invert">
                1 Бонусный балл
                равен
                1 Рублю РФ
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="main-plus__item main-plus__item--invert">
              <div class="main-plus__item-pr main-plus__item-pr--invert"><img src="images/plus/in-2.png" alt="" width="106" height="106"></div>
              <div class="main-plus__item-desc main-plus__item-desc--invert" style="margin-left: -10px; margin-right: -10px">
                Баллами можно 
                оплатить до 90% 
                стоимости любого товара
                в СтройСуперМаркете
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="main-plus__item main-plus__item--invert">
              <div class="main-plus__item-pr main-plus__item-pr--invert"><img src="images/plus/in-3.png" alt="" width="125" height="105"></div>
              <div class="main-plus__item-desc main-plus__item-desc--invert">
                Главное - активировать
                карту в клиентском 
                отделе перед покупкой
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="main-plus__item main-plus__item--invert">
              <div class="main-plus__item-pr main-plus__item-pr--invert"><img src="images/plus/in-4.png" alt="" width="112" height="94"></div>
              <div class="main-plus__item-desc main-plus__item-desc--invert">
                Срок действия
                карты - 1 год
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12"><a class="btn-yellow" href="#">Подробнее тут</a></div>
        </div>
      </div>
    </div>
    <div class="main-catchword-2">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p class="main-catchword-2__slogan">С каких товаров можно вернуть </p>
            <h2 class="main-catchword-2__title">Выгодный процент</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog-sheet-finishing">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="catalog-sheet-finishing__title">Листовые отделочные материалы </h3>
            <div class="clearfix catalog-sheet-finishing__items">
              <div class="col-xs-12 col-sm-4">
                <div class="catalog-sheet-finishing__item">
                  <div class="catalog-sheet-finishing__item-pr"><img src="images/catalog/sheet-finishing/1.jpg" alt="Гипсокартон" width="386" height="206"></div>
                  <div class="catalog-sheet-finishing__item-title">
                    <div>Гипсокартон</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="catalog-sheet-finishing__item">
                  <div class="catalog-sheet-finishing__item-pr"><img src="images/catalog/sheet-finishing/2.jpg" alt="Комплектующие" width="386" height="206"></div>
                  <div class="catalog-sheet-finishing__item-title">
                    <div>Комплектующие</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="catalog-sheet-finishing__item">
                  <div class="catalog-sheet-finishing__item-pr catalog-sheet-finishing__item-pr-img"><img src="images/catalog/sheet-finishing/3.jpg" alt="..." width="386" height="284"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog-dry-mixes">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="catalog-dry-mixes__title">Строительные сухие смеси</h3>
            <div class="clearfix catalog-dry-mixes__items">
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="catalog-dry-mixes__item">
                  <div class="catalog-dry-mixes__item-pr"><img src="images/catalog/dry-mixes/1.jpg" alt="" width="289" height="206"></div>
                  <div class="catalog-dry-mixes__item-title">
                    <div>
                      Ровнители, 
                      спецсоставы
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="catalog-dry-mixes__item">
                  <div class="catalog-dry-mixes__item-pr"><img src="images/catalog/dry-mixes/2.jpg" alt="" width="289" height="206"></div>
                  <div class="catalog-dry-mixes__item-title">
                    <div>
                      Штукатурки, 
                      шпаклёвки
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="catalog-dry-mixes__item">
                  <div class="catalog-dry-mixes__item-pr"><img src="images/catalog/dry-mixes/3.jpg" alt="" width="289" height="206"></div>
                  <div class="catalog-dry-mixes__item-title">
                    <div>Клеи </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="catalog-dry-mixes__item">
                  <div class="catalog-dry-mixes__item-pr"><img src="images/catalog/dry-mixes/4.jpg" alt="" width="289" height="206"></div>
                  <div class="catalog-dry-mixes__item-title">
                    <div>Затирки</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog-paints">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="catalog-paints__title">Лакокрасочные материалы</h3>
            <div class="clearfix catalog-paints__items">
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="catalog-paints__item">
                  <div class="catalog-paints__item-pr"><img src="images/catalog/paints/1.jpg" alt=""></div>
                  <div class="catalog-paints__item-title">
                    <div>Грунты </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="catalog-paints__item">
                  <div class="catalog-paints__item-pr"><img src="images/catalog/paints/2.jpg" alt=""></div>
                  <div class="catalog-paints__item-title">
                    <div>
                      Краски, 
                      эмали
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="catalog-paints__item">
                  <div class="catalog-paints__item-pr"><img src="images/catalog/paints/3.jpg" alt=""></div>
                  <div class="catalog-paints__item-title">
                    <div>
                      Лаки, 
                      морилка
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="catalog-paints__item">
                  <div class="catalog-paints__item-pr"><img src="images/catalog/paints/4.jpg" alt=""></div>
                  <div class="catalog-paints__item-title">
                    <div>
                      Колеровка, 
                      краски
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog-sanitary">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="catalog-sanitary__title">Сантехника</h3>
            <div class="clearfix catalog-sanitary__items">
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-sanitary__item">
                  <div class="catalog-sanitary__item-pr"><img src="images/catalog/sanitary/1.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-sanitary__item-title">
                    <div>
                      Инженерная 
                      сантехника
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-sanitary__item">
                  <div class="catalog-sanitary__item-pr"><img src="images/catalog/sanitary/2.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-sanitary__item-title">
                    <div>Смесители</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-sanitary__item">
                  <div class="catalog-sanitary__item-pr"><img src="images/catalog/sanitary/3.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-sanitary__item-title">
                    <div>Санфаянс </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-sanitary__item">
                  <div class="catalog-sanitary__item-pr"><img src="images/catalog/sanitary/4.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-sanitary__item-title">
                    <div>Ванны </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-sanitary__item">
                  <div class="catalog-sanitary__item-pr"><img src="images/catalog/sanitary/5.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-sanitary__item-title">
                    <div>
                      Душевые 
                      кабины
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-sanitary__item">
                  <div class="catalog-sanitary__item-pr"><img src="images/catalog/sanitary/6.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-sanitary__item-title catalog-sanitary__item-title--small">
                    <div>
                      Мебель 
                      для ванной
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog-ceramics">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="catalog-ceramics__title">Керамическая плитка, керамогранит</h3>
            <div class="clearfix catalog-ceramics__items">
              <div class="col-xs-12 col-sm-4">
                <div class="catalog-ceramics__item">
                  <div class="catalog-ceramics__item-pr"><img src="images/catalog/ceramics/1.jpg" alt="Керамическая плитка" width="386" height="206"></div>
                  <div class="catalog-ceramics__item-title">
                    <div>Керамическая плитка</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="catalog-ceramics__item">
                  <div class="catalog-ceramics__item-pr"><img src="images/catalog/ceramics/2.jpg" alt="" width="386" height="206"></div>
                  <div class="catalog-ceramics__item-title">
                    <div>Мозаика</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="catalog-ceramics__item">
                  <div class="catalog-ceramics__item-pr"><img src="images/catalog/ceramics/3.jpg" alt="" width="386" height="206"></div>
                  <div class="catalog-ceramics__item-title">
                    <div>Керамогранит</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog-floor">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="catalog-floor__title">Напольные покрытия</h3>
            <div class="clearfix catalog-floor__items">
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-floor__item">
                  <div class="catalog-floor__item-pr"><img src="images/catalog/floor/1.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-floor__item-title">
                    <div>
                      Паркетная 
                      доска
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-floor__item">
                  <div class="catalog-floor__item-pr"><img src="images/catalog/floor/2.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-floor__item-title">
                    <div>Ламинат</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-floor__item">
                  <div class="catalog-floor__item-pr"><img src="images/catalog/floor/3.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-floor__item-title">
                    <div>
                      Плиты 
                       Quick Deck 
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-floor__item">
                  <div class="catalog-floor__item-pr"><img src="images/catalog/floor/4.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-floor__item-title">
                    <div>
                      Линолеум, 
                      ПВХ-покрытия
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-floor__item">
                  <div class="catalog-floor__item-pr"><img src="images/catalog/floor/5.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-floor__item-title">
                    <div>
                      Плитка 
                      Керамогранит
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-floor__item">
                  <div class="catalog-floor__item-pr"><img src="images/catalog/floor/6.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-floor__item-title catalog-floor__item-title--small">
                    <div>
                      Подложка, порожки,
                      плинтусы, др.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog-doors">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="catalog-doors__title">Межкомнатные двери </h3>
            <div class="clearfix catalog-doors__items">
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="catalog-doors__item">
                  <div class="catalog-doors__item-pr"><img src="images/catalog/doors/1.jpg" alt=""></div>
                  <div class="catalog-doors__item-title">
                    <div>Двери ПВХ</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="catalog-doors__item">
                  <div class="catalog-doors__item-pr"><img src="images/catalog/doors/2.jpg" alt=""></div>
                  <div class="catalog-doors__item-title">
                    <div>Ламинированные</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="catalog-doors__item">
                  <div class="catalog-doors__item-pr"><img src="images/catalog/doors/3.jpg" alt=""></div>
                  <div class="catalog-doors__item-title">
                    <div>Шпон </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="catalog-doors__item">
                  <div class="catalog-doors__item-pr"><img src="images/catalog/doors/4.jpg" alt=""></div>
                  <div class="catalog-doors__item-title">
                    <div>Фурнитура</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog-wallpaper">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="catalog-wallpaper__title">Обои, стеновые панели ПВХ</h3>
            <div class="clearfix catalog-wallpaper__items">
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-wallpaper__item">
                  <div class="catalog-wallpaper__item-pr"><img src="images/catalog/wallpaper/1.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-wallpaper__item-title">
                    <div>Обои бумажные</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-wallpaper__item">
                  <div class="catalog-wallpaper__item-pr"><img src="images/catalog/wallpaper/2.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-wallpaper__item-title">
                    <div>
                      Обои 
                      флизелиновые
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-wallpaper__item">
                  <div class="catalog-wallpaper__item-pr"><img src="images/catalog/wallpaper/3.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-wallpaper__item-title">
                    <div>Обои виниловые</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-wallpaper__item">
                  <div class="catalog-wallpaper__item-pr"><img src="images/catalog/wallpaper/4.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-wallpaper__item-title">
                    <div>Обои жидкие</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-wallpaper__item">
                  <div class="catalog-wallpaper__item-pr"><img src="images/catalog/wallpaper/5.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-wallpaper__item-title">
                    <div>
                      Стеновые панели 
                      ПВХ
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="catalog-wallpaper__item">
                  <div class="catalog-wallpaper__item-pr"><img src="images/catalog/wallpaper/6.jpg" alt="" width="191" height="137"></div>
                  <div class="catalog-wallpaper__item-title">
                    <div>Фурнитура</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog-goods">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="catalog-goods__title catalog-goods__title-1">Посмотреть подборку</h3>
            <h2 class="catalog-goods__title catalog-goods__title-2">Товаров по хорошей цене</h2>
            <div class="catalog-goods__items js-carousel-goods">
              <div class="catalog-goods__item">
                <div class="catalog-goods__item-title">
                  Краска латекс 
                  ЕВРО-20 0,9 Л (6) ...
                </div>
                <div class="catalog-goods__item-pr"><img src="images/catalog/goods/1.jpg" alt="Краска латекс" width="185" height="165"></div>
                <div class="catalog-goods__item-price">461 <span class="rubl catalog-goods__item-price-rubl">Р</span></div>
              </div>
              <div class="catalog-goods__item">
                <div class="catalog-goods__item-title">
                  Угловая шлифмашина 
                  STATUS SH-115
                </div>
                <div class="catalog-goods__item-pr"><img src="images/catalog/goods/2.jpg" alt="Угловая шлифмашина" width="185" height="165">
                  <div class="catalog-goods__item-mark">Новинка</div>
                </div>
                <div class="catalog-goods__item-price">2319 <span class="rubl catalog-goods__item-price-rubl">Р</span></div>
              </div>
              <div class="catalog-goods__item">
                <div class="catalog-goods__item-title">
                  Насосная станция 
                  АСВ-370/2Ч ВИХРЬ
                </div>
                <div class="catalog-goods__item-pr"><img src="images/catalog/goods/3.jpg" alt="Насосная станция" width="185" height="165">
                  <div class="catalog-goods__item-mark">дешевле некуда</div>
                </div>
                <div class="catalog-goods__item-price">4454 <span class="rubl catalog-goods__item-price-rubl">Р</span></div>
              </div>
              <div class="catalog-goods__item">
                <div class="catalog-goods__item-title">
                  Электропила 
                  Huter ELS-2000P
                </div>
                <div class="catalog-goods__item-pr"><img src="images/catalog/goods/4.jpg" alt="Электропила" width="185" height="165"></div>
                <div class="catalog-goods__item-price">5314 <span class="rubl catalog-goods__item-price-rubl">Р</span></div>
              </div>
              <div class="catalog-goods__item">
                <div class="catalog-goods__item-title">
                  Краска латекс 
                  ЕВРО-20 0,9 Л (6) ...
                </div>
                <div class="catalog-goods__item-pr"><img src="images/catalog/goods/1.jpg" alt="Краска латекс" width="185" height="165"></div>
                <div class="catalog-goods__item-price">461 <span class="rubl catalog-goods__item-price-rubl">Р</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-amenities">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-8 col-sm-offset-2">
            <div class="main-amenities__place">
              <h3 class="main-amenities__title main-amenities__title-1">И ещё несколько</h3>
              <h2 class="main-amenities__title main-amenities__title-2">Приятностей</h2>
              <h3 class="main-amenities__title main-amenities__title-3">в довершение</h3>
              <p class="main-amenities__text">
                1. Подбор материалов под бюджет 
                и консультации дизайнера 
                2. Бесплатный расчёт 
              </p><a class="btn-red" href="#">Подробнее тут</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-about">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-sm-offset-1 col-lg-2 col-lg-offset-2">
            <div class="main-about__pr"><img src="images/about/pr.jpg" alt="" width="170" height="170"></div>
          </div>
          <div class="col-sm-5 col-lg-4">
            <h3 class="main-about__title">Анастасия Абарис</h3>
            <div class="main-about__slogan">
              дизайнер интерьерной студии 
              «Квадратного метра»
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
            <div class="main-about__text">
              <p>Часто люди обращаются к нам с проблемой: вложились в строительство дома или взяли ипотеку, на отделку средств осталось мало. Тем не менее хочется эксклюзива, чтобы всё было красиво, эргономично, надёжно. Именно здесь свои услуги и предлагает интерьерная студия, где покупателю подбираются варианты отделки под нужный бюджет, учитывая его вкус и потребности. </p>
              <p>Также мы работаем с готовыми проектами, по которым покупатель хочет сэкономить. Ему предоставляется микс материалов как дорогих, так и альтернативных, более демократичных по цене.</p>
            </div>
            <div class="main-about__info"><b class="text-underline">Интерьерная студия</b> «Квадратного метра» работает <br>c Пн по Пт – 9.00-18.00</div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-check">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="main-check__container">
              <div class="main-check__icon"><img src="images/check/icon.png" alt="Чек" width="122" height="122"></div>
              <div class="main-check__text">
                <h3 class="main-check__title main-check__title-1">Обязательно </h3>
                <h2 class="main-check__title main-check__title-2">Сохрани</h2>
                <h3 class="main-check__title main-check__title-3">чек при покупке</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-win">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="main-win__title">Ты можешь стать Победителем и</h3>
            <div class="main-win__rack">выиграть до 30 000 рублей<img class="main-win__rack-icon hidden-xs" src="images/win/icon.png" alt="" width="86" height="141"></div>
            <div class="main-win__slogan">на оплату любых товаров в супермаркете</div>
            <h3 class="main-win__end">А также </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="main-grand">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-7 col-md-offset-4">
            <div class="main-grand__place">
              <div class="main-grand__place-pr"><img src="images/grand/pr.png" alt="" width="718" height="527"></div>
              <div class="main-grand__place-header">
                <h3 class="main-grand__title main-grand__title-1">главный приз </h3>
              </div>
              <div class="main-grand__place-body">
                <h3 class="main-grand__title main-grand__title-2">Однокомнатную квартиру </h3>
                <h3 class="main-grand__title main-grand__title-3">в ЖД «Премьера»</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="foo">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="foo__container">
              <div class="foo__col foo__col-1"><img src="images/logo.png" alt="Квадратный метр: строительный супермаркет" width="271" height="57">
                <div class="foo__inner">
                  <div class="foo__phone"><span class="i-phone-xs foo__phone-icon"></span><span class="foo__phone-number">(8162) 96-12-96</span></div>
                  <div class="foo__info">Великий Новгород, Связи, 8 <br>© Квадратный метр, 2013</div>
                  <div class="foo__social"><a href="#"><span class="i-social-vk"></span></a><a href="#"><span class="i-social-fb"></span></a><a href="#"><span class="i-social-tw"></span></a></div>
                  <div class="visible-sm">
                    <div class="foo__last-sm">
                      <div class="foo__copy"><a href="#"><img src="images/foo/alexrunet.png" alt="" width="117" height="21"></a></div><a href="#"><span class="i-search"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="visible-xs">
                <div class="foo__col foo__col-2-xs">
                  <ul class="foo-nav">
                    <li class="foo-nav__item"><a class="foo-nav__link" href="#">Главная</a></li>
                    <li class="foo-nav__item"><a class="foo-nav__link" href="#">О компании</a></li>
                    <li class="foo-nav__item"><a class="foo-nav__link" href="#">Вакансии</a></li>
                    <li class="foo-nav__item"><a class="foo-nav__link" href="#">Новости</a></li>
                    <li class="foo-nav__item"><a class="foo-nav__link" href="#">Контакты</a></li>
                    <li class="foo-nav__item"><a class="foo-nav__link" href="#">Услуги</a></li>
                  </ul>
                  <ul class="foo-nav">
                    <li class="foo-nav__item"><a class="foo-nav__link" href="#">Акции</a></li>
                    <li class="foo-nav__item"><a class="foo-nav__link" href="#">Квартира в подарок</a></li>
                    <li class="foo-nav__item"><a class="foo-nav__link" href="#">Программы лояльности</a></li>
                    <li class="foo-nav__item"><a class="foo-nav__link" href="#">Новосёлам</a></li>
                  </ul>
                </div>
              </div>
              <div class="foo__col foo__col-2 hidden-xs">
                <ul class="foo-nav">
                  <li class="foo-nav__item"><a class="foo-nav__link" href="#">Главная</a></li>
                  <li class="foo-nav__item"><a class="foo-nav__link" href="#">О компании</a></li>
                  <li class="foo-nav__item"><a class="foo-nav__link" href="#">Вакансии</a></li>
                  <li class="foo-nav__item"><a class="foo-nav__link" href="#">Новости</a></li>
                  <li class="foo-nav__item"><a class="foo-nav__link" href="#">Контакты</a></li>
                  <li class="foo-nav__item"><a class="foo-nav__link" href="#">Услуги</a></li>
                </ul>
              </div>
              <div class="foo__col foo__col-3 hidden-xs">
                <ul class="foo-nav">
                  <li class="foo-nav__item"><a class="foo-nav__link" href="#">Акции</a></li>
                  <li class="foo-nav__item"><a class="foo-nav__link" href="#">Квартира в подарок</a></li>
                  <li class="foo-nav__item"><a class="foo-nav__link" href="#">Программы лояльности</a></li>
                  <li class="foo-nav__item"><a class="foo-nav__link" href="#">Новосёлам</a></li>
                </ul>
              </div>
              <div class="foo__col foo__col-4">
                <div class="foo__col-title">Переход на сайт:</div>
                <table class="foo-table-nav">
                  <tr>
                    <td class="foo-table-nav__td foo-table-nav__td-pr"><a href="#"><img src="images/foo/link.jpg" alt="" width="30" height="26"></a></td>
                    <td class="foo-table-nav__td foo-table-nav__td-title"><a class="foo-table-nav__link" href="#">Кровли, фасады </a></td>
                  </tr>
                  <tr>
                    <td class="foo-table-nav__td foo-table-nav__td-pr"><a href="#"><img src="images/foo/link.jpg" alt="" width="30" height="26"></a></td>
                    <td class="foo-table-nav__td foo-table-nav__td-title"><a class="foo-table-nav__link" href="#">Квартиры от застройщика </a></td>
                  </tr>
                  <tr>
                    <td class="foo-table-nav__td foo-table-nav__td-pr"><a href="#"><img src="images/foo/link.jpg" alt="" width="30" height="26"></a></td>
                    <td class="foo-table-nav__td foo-table-nav__td-title"><a class="foo-table-nav__link" href="#">Строительство и проектирование </a></td>
                  </tr>
                  <tr>
                    <td class="foo-table-nav__td foo-table-nav__td-pr"><a href="#"><img src="images/foo/link.jpg" alt="" width="30" height="26"></a></td>
                    <td class="foo-table-nav__td foo-table-nav__td-title"><a class="foo-table-nav__link" href="#">ЖД «Премьера»</a></td>
                  </tr>
                  <tr>
                    <td class="foo-table-nav__td foo-table-nav__td-pr"><a href="#"><img src="images/foo/link.jpg" alt="" width="30" height="26"></a></td>
                    <td class="foo-table-nav__td foo-table-nav__td-title"><a class="foo-table-nav__link" href="#">Строительный холдинг</a></td>
                  </tr>
                </table>
              </div>
              <div class="foo__col foo__col-5 hidden-sm">
                <div class="foo__last"><a class="foo__last-item-1" href="#"><span class="i-search"></span></a>
                  <div class="foo__last-item-2 foo__copy"><a href="#"><img src="images/foo/alexrunet.png" alt="" width="117" height="21"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>