@import "inc/fonts.less";
@import "spritesmith/sprite.less";
@import "../bower_components/bootstrap/less/variables.less";
@import "bootstrap/variables.less";
@import "inc/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";
@import "inc/reset.less";

@font-roboto: Roboto, sans-serif;
@font-open-sans: "Open Sans", sans-serif;

h2 {
	margin: auto;
	font-family: @font-open-sans;
	font-size: 35px;
	font-weight: 600;
	
	@media (min-width: @screen-lg-min) {
		font-size: 48px;
	}
}

h3 {
	margin: auto;
	font-size: 30px;
	font-weight: 600;
	font-family: @font-open-sans;
	
	@media (min-width: @screen-lg-min) {
		font-size: 36px;
	}
}

.text-underline {
	text-decoration: underline;
}

.btn {
	&-red {
		display: inline-block;
		width: 250px;
		height: 54px;
		padding: 18px 10px 18px;
		border-radius: 30px;
		background-color: #c32322;
		background-image: linear-gradient(to top, #cd342b 0%, #c32322 100%);
		color: white;
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.3),
								0 1px 27px rgba(86, 163, 232, 0.33);
		text-shadow: 0 -1px 0 rgba(7, 8, 8, 0.15);
		
		font-family: "PF Din Display Pro";
		font-size: 18px;
		font-weight: 500;
		line-height: 18px;
		text-transform: uppercase;
		
		&:hover,
		&:focus,
		&:active {
			background: #cd342b;
			color: white;
			text-decoration: none;
		}
	}

	&-yellow {
		display: inline-block;
		width: 300px;
		height: 64px;
		padding: 22px 10px 20px;
		border-radius: 30px;
		background-color: #ffc516;
		background-image: linear-gradient(to bottom, #ffc516 0%, #f38612 100%);
		color: white;
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.3),
								0 1px 27px rgba(86, 163, 232, 0.33);
		text-shadow: 0 -1px 0 rgba(7, 8, 8, 0.15);
		
		font-family: "PF Din Display Pro";
		font-size: 18px;
		font-weight: 500;
		line-height: 18px;
		text-transform: uppercase;
		
		&:hover,
		&:focus,
		&:active {
			background: #ff9802;
			color: white;
			text-decoration: none;
		}
	}
}

.nav {
	border-bottom: 1px solid #e8e8e8;
	font-family: @font-roboto;
	font-size: 16px;
	font-weight: 500;
	color: #555;
	text-align: left;
	
	@media (min-width: @screen-sm-min) {
		font-size: 12px;	
	}
	
	@media (min-width: @screen-md-min) {
		font-size: 16px;
	}
	
	&__container {
		display: none;
		
		&-open {
			display: block;
		}
		
		@media (min-width: @screen-sm-min) {
			height: 49px;
			display: flex;
			justify-content: flex-start;
			align-items: stretch;
		}
		
	}
	
	&__list {
		list-style-type: none;
		margin: 0;
		padding: 0;
		
		@media (min-width: @screen-sm-min) {
			display: flex;
			align-items: center;
		}
		
		&--right {
			margin-left: auto;
		}

		&-item {
			margin-right: 20px;
			
			&--active {
				color: #cc332b;
				text-transform: uppercase;
			}
		}
	}
}

.header {
	background: white;
	
	&-main {
		padding: 12px 0 8px;
		border-bottom: 1px solid #e8e8e8;
		font-family: @font-roboto;
		
		&__container {
			text-align: center;
			@media (min-width: @screen-sm-min) {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
		}
		
		&__logo {
			@media (max-width: @screen-xs-max) {
				margin-bottom: 10px;
			}
		}

		&__phone {
			margin-top: 6px;
			color: #1d1c1a;
			font-size: 30px;
			font-weight: 500;
			line-height: 17px;
			text-transform: uppercase;
			
			@media (max-width: @screen-xs-max) {
				margin-bottom: 10px;
			}
			
			&-icon {
				margin-right: 17px;
				position: relative;
				top: -2px;
			}
		}

		&__info {
			color: #555;
			font-size: 16px;
			font-weight: 400;
			text-transform: none;
			
			@media (max-width: @screen-xs-max) {
				margin-bottom: 10px;
				text-align: center;
			}
			
			@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
				margin-top: 10px;
			}
		}

		&__action {
			width: 245px;
			height: 54px;
			padding: 19px 5px 5px;
			background-color: #bd272c;
			color: white;
			font-size: 16px;
			font-weight: 500;
			line-height: 16px;
			text-align: center;
			
			@media (max-width: @screen-xs-max) {
				width: 100%;
			}
			
			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
				margin-top: 10px;
				width: 100%;
				text-transform: none;
			}
		}
	}

	&-search {
		padding: 10px 0;
		
		&__container {
			
			
			@media (min-width: @screen-sm-min) {
				display: flex;
				justify-content: space-between;
			}
		}

		&__catalog {
			display: block;
			width: 100%;
			height: 40px;
			padding: 11px 5px;
			border: none;
			margin-bottom: 20px;
			background-color: #cc332b;
			color: white;
			font-size: 18px;
			font-weight: 500;
			line-height: 18px;
			text-align: center;
			vertical-align: middle;
			
			&--nav {
				margin-bottom: 10px;
			}
			
			@media (min-width: @screen-sm-min) {
				display: inline-block;
				width: 300px;
				margin-right: 20px;
			}
			
			&:after {
				content: "";
				display: inline-block;
				width: 0;
				height: 0;
				margin-left: 10px;
				border-top: 6px solid white;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				vertical-align: middle;
			}

			&:hover,
			&:active,
			&:focus {
				background-color: darken(#cc332b, 5%);
				color: white;
				// opacity: 0.8;
				text-decoration: none;
			}
		}

		&__search {
			&-input {
				display: block;
				width: 100%;
				height: 40px;
				padding: 0 10px 0 87px;
				border: 1px solid #e8e8e8;
				background: url(../images/icon/search.png) no-repeat 47px 9px;
				color: #555;
				font-family: @font-roboto;
				font-size: 18px;
				font-weight: 400;
				
				@media (min-width: @screen-sm-min) {
					width: 500px;
				}
				
				@media (min-width: @screen-md-min) {
					width: 700px;
				}
				
				@media (min-width: @screen-lg-min) {
					width: 799px;
				}
				
				.placeholder(#555);
			}
		}
	}
}

.main {
	&-settlers {
		overflow: hidden;
		font-family: @font-open-sans;
		text-align: center;
		
		&--main {
			position: relative;
			z-index: 2;
			min-height: 600px;
			background: url(../images/bg/main-settlers.jpg) center center / cover no-repeat #414f66;
		}

		&--foo {
			position: relative;
			z-index: 1;
			padding: 100px 0 40px;
			background: white;
		}

		&__title {
			margin: 95px 0 18px;
			color: white;
			font-size: 30px;
			font-weight: 600;
			
			@media (min-width: @screen-sm-min) {
				font-size: 48px;
			}
		}
 		
		&__place {
			width: 697px;
			max-width: 100%;
			padding: 35px 20px 35px;
			margin: auto;
			background: url(../images/bg/main-settlers-place.jpg)	center center / cover no-repeat;
			color: white;
			
			&-title {
				font-size: 25px;
				font-weight: 600;
				line-height: 35px;
				text-transform: uppercase;
				
				@media (min-width: @screen-sm-min) {
					font-size: 54px;
					line-height: 59px;
				}
			}
			
			&-slogan {
				font-size: 30px;
				font-weight: 600;
			}
		}

		&__gift {
			position: relative;
			left: 30px;
			display: block;
			max-width: 100%;
			height: auto;
			margin: -60px auto;
			
			@media (min-width: @screen-sm-min) {
				margin: -100px auto;	
			}
		}

		&__place-2 {
			position: relative;
			
			padding: 10px 10px 17px;
			margin: 0 auto 15px;
			background-color: #bd272c;
			color: white;
			font-size: 34px;
			font-weight: 600;
			
			@media (min-width: @screen-sm-min) {
				width: 697px;
				height: 94px;
				font-size: 54px;
			}
			
			&:after,
			&:before {
				@media (min-width: @screen-sm-min) {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					bottom: 0;
					border: 47px solid transparent;
				}
			}

			&:before {
				@media (min-width: @screen-sm-min) {
					left: 0;
					border-left: 15px solid white;
				}
			}

			&:after {
				@media (min-width: @screen-sm-min) {
					right: 0;
					border-right: 15px solid white;
				}
			}
		}

		&__slogan-2 {
			color: #1d1c1a;
			font-size: 30px;
			font-weight: 600;
		}
	}

	&-gift-card {
		overflow-x: hidden;
		background: url(../images/bg/red-arrows.jpg) center center / cover no-repeat #a82614;
		color: white;
		font-family: @font-open-sans;
		
		&__container {
			height: 540px;
			
			@media (min-width: @screen-lg-min) {
				height: 491px;	
			}
		}
		
		&__ract {
			position: relative;
			width: 344px;
			max-width: 100%;
			height: 49px;
			padding: 5px 25px 5px;
			background-color: #c94f2c;
			font-size: 24px;
			line-height: 36px;
			font-weight: 600;
			
			@media (min-width: @screen-sm-min) {
				font-size: 30px;
			}
			
			&:after {
				content: "";
				position: absolute;
				top: 0;
				right: -25px;
				display: block;
				width: 0;
				height: 0;
				border: 49px solid transparent;
				border-top: none;
				border-left-width: 25px;
				border-right-width: 25px;
				border-bottom: 49px solid #c94f2c; 
			}

			&-1 {
				margin-top: 51px;
			}
		}

		&__subract {
			padding: 5px 25px 5px;
			font-size: 24px;
			font-weight: 600;
			text-transform: uppercase;
			
			@media (min-width: @screen-sm-min) {
				font-size: 30px;
			}
			
			&-1 {
				
			}

			&-2 {
				
			}
		}

		&__slogan {
			padding: 5px 25px 5px;
			font-size: 21px;
			font-weight: 400;
			
			&-1 {
				font-size: 24px;
			}
		}

		&__ellips {
			display: block;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: #cc332b;
			font-size: 30px;
			font-weight: 600;
			line-height: 48px;
			text-align: center;
			
			&-1 {
				margin-top: 4px;
				margin-left: 30px;
				margin-bottom: 10px;
			}
		}

		&__pr {
			margin-top: 25px;
			height: auto;
			width: 100%;
			
			@media (max-width: @screen-xs-max) {
				width: 380px;
			}

			
			@media (min-width: @screen-md-min) {
				width: 635px;
			}
			
			@media (min-width: @screen-lg-min) {
				width: auto;
			}
			
			&-wrap {
				position: relative;
				z-index: 2;
				
				overflow: hidden;
				
				@media (min-width: @screen-sm-min) {
					height: 540px;
					margin-left: 40px;
				}
				
				@media (min-width: @screen-md-min) {
					margin-left: -81px;
				}
				
				@media (min-width: @screen-lg-min) {
					height: 491px;	
				}
			}
		}

		&__ellips-medium {
			right: 102px;
			width: 120px;
			height: 121px;
			padding: 25px 5px 0;
			margin: -75px auto 0;
			background: url(../images/bg/gift-card-circle-medium.png) center center / cover no-repeat;
			text-align: center;
			
			@media (min-width: @screen-sm-min) {
				position: absolute;
				bottom: 90px;
				right: 150px;
			}

			@media (min-width: @screen-md-min) {
				bottom: 18px;
				right: 102px;
			}
			
			&-small-text {
				font-size: 18px;
				font-weight: 600;
			}

			&-medium-text {
				position: relative;
				top: -2px;
				font-size: 36px;
				font-weight: 600;
			}
		}

		&__ract-bottom {
			position: relative;
			height: 75px;
			padding: 10px 20px;
			background-color: rgba(204, 51, 43, 0.8);
			max-width: 100%;
			font-weight: 600;
			line-height: 24px;
			font-size: 24px;
			
			@media (min-width: @screen-md-min) {
				position: absolute;
				z-index: 1;
				bottom: 0;
				padding: 10px 50px 10px 50px;
				line-height: 48px;
				font-size: 25px;
			}

			@media (min-width: @screen-lg-min) {
				font-size: 36px;
			}
			
			&--left {
				left: 0;
				width: 600px;
				text-align: left;
				
				@media (min-width: @screen-lg-min) {
					width: 740px;
				}
				
				&:after {
					@media (max-width: @screen-sm-max) {
						content: "";
						position: absolute;
						top: 0;
						right: -2000px;
						bottom: 0;
						width: 2000px;
						background-color: rgba(204, 51, 43, 0.8);
					}
					@media (min-width: @screen-md-min) {
						position: absolute;
						top: 0;
						right: -30px;
						content: "";
						border-top: 35px solid transparent;
						border-left: 15px solid rgba(204, 51, 43, 0.8);
						border-right: 15px solid transparent;
						border-bottom: 40px solid rgba(204, 51, 43, 0.8);
					}
				}

				&:before {
					content: "";
					position: absolute;
					top: 0;
					left: -2000px;
					bottom: 0;
					width: 2000px;
					background-color: rgba(204, 51, 43, 0.8);
				}
			}

			&--right {
				display: none;
				right: 0;
				width: 260px;
				
				@media (max-width: @screen-xs-max) {
					display: none;
				}

				@media (min-width: @screen-md-min) {
					display: block;
				}
				
				&:after {
					@media (max-width: @screen-sm-max) {
						content: "";
						position: absolute;
						top: 0;
						left: -2000px;
						bottom: 0;
						width: 2000px;
						background-color: rgba(204, 51, 43, 0.8);
					}
					
					@media (min-width: @screen-sm-min) {
						display: block;
					}

					@media (min-width: @screen-md-min) {
						
						position: absolute;
						top: 0;
						left: -30px;
						content: "";
						border-top: 35px solid transparent;
						border-left: 15px solid transparent;
						border-right: 15px solid rgba(204, 51, 43, 0.8);
						border-bottom: 40px solid rgba(204, 51, 43, 0.8);
					}
				}

				&:before {
					content: "";
					position: absolute;
					top: 0;
					right: -2000px;
					bottom: 0;
					width: 2000px;
					background-color: rgba(204, 51, 43, 0.8);
				}
			}
		}
	}

	&-gift-card-2 {
		overflow: hidden;
		padding: 70px 0 0;
		margin: auto;
		border-bottom: 2px solid #bf272e;
		font-family: @font-open-sans;
		
		
		
		&--2 {
			padding: 65px 0 0;
			border-bottom: none;
		}
		
		&__rack {
			position: relative;
			width: 408px;
			max-width: 100%;
			height: 82px;
			padding: 25px 15px 17px 80px;
			margin: auto;
			background-color: #bd272c;
			color: white;
			font-size: 20px;
			font-weight: 600;
			
			@media (min-width: @screen-sm-min) {
				padding: 27px 40px 17px 90px;
				margin-left: 25px;
				font-size: 24px;
			}
			
			@media (min-width: @screen-lg-min) {
				width: 435px;
				height: 94px;
				margin-left: 65px;
				font-size: 30px;
			}
						
			&-circle {
				position: absolute;
				top: -10px;
				left: -40px;
				width: 106px;
				height: 106px;
				padding: 25px 0;
				border-radius: 50%;
				background: url(../images/bg/gift-card-circle-medium.png) center center / cover no-repeat;
				text-align: center;
				
				@media (min-width: @screen-lg-min) {
					top: -15px;
					width: 123px;
					height: 123px;
					padding: 30px 0;
				}
				
				&-icon {
					
				}
			}
			
			&:after,
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				
				
				// @media (min-width: @screen-sm-min) {
					border: 47px solid transparent;
					border-top-width: 41px;
					border-bottom-width: 41px;
				// }

				@media (min-width: @screen-lg-min) {
					border: 47px solid transparent;
				}
			}

			&:before {
				left: 0;
				border-left: 15px solid white;
			}

			&:after {
				right: -72px;
				border-left: 25px solid #bd272c;
				z-index: 2;
			}
		}

		&__pr {
			position: relative;
			z-index: 2;
			

			img {
				max-width: 100%;
				height: auto;
				
				@media (min-width: @screen-md-min) {
					width: 486px;
				}

				@media (min-width: @screen-lg-min) {
					width: auto;
				}
			}
			
			&-wrap {
				overflow: hidden;
				margin-left: -15px;
				margin-right: -15px;
				margin-top: -15px;
				height: 346px;
				text-align: center;
				
				@media (min-width: @screen-sm-min) {
					width: 486px;
					margin-left: 80px;
					text-align: left;
				}
				
				@media (min-width: @screen-lg-min) {
					width: 548px;
					margin-top: -24px;
					margin-left: 133px;
				}
				
				&--2 {
					@media (min-width: @screen-lg-min) {
						margin-top: -30px;	
					}
				}
			}
		}

		&__discount {
			width: 280px;
			height: 220px;
			padding: 25px 90px 0 30px;
			margin: 10px auto 20px;
			background: url(../images/gift-card/discount.png) center center / 100% 100% no-repeat;
			font-size: 22px;
			font-weight: 600;
			
			@media (min-width: 480px) {
				width: 406px;
				height: 312px;
				padding: 36px 120px 0 42px;
				font-size: 30px;
			}
			
			@media (min-width: @screen-md-min) {
				margin: -7px 0 0 26px;
			}
		}
	}

	&-gift-all {
		padding: 57px 0 60px;
		background: #f8f8f8;
		
		&__title {
			margin-bottom: 60px;
			color: #1d1c1a;
			text-align: center;
		}

		&__prs {
			padding: 0 15px;
			text-align: center;
		}

		&__pr {
			margin-bottom: 20px;
			max-width: 100%;
			height: auto;
			border: 3px solid white;
			border-radius: 50%;
			
			@media (min-width: @screen-sm-min) {
				margin-bottom: 0;
			}
		}
	}

	&-plus {
		padding: 95px 0 52px;
		background: url(../images/bg/red.jpg) center center / cover no-repeat #b42d20;
		color: white;
		text-align: center;
		font-family: @font-open-sans;
		
		&--invert {
			padding: 95px 0 56px;
			background: #eeefef;
			color: #1d1c1a;
		}
		
		&__items {
			margin-bottom: 12px;
			
			&--invert {
				
			}
		}

		&__item {

			&-pr {
				height: 120px;
				margin-bottom: 20px;
				
				&--invert {
					margin-bottom: 10px;
				}
			}

			&-desc {
				margin-bottom: 40px;
				font-size: 16px;
				font-weight: 600;
				
				@media (min-width: @screen-lg-min) {
					font-size: 24px;
				}
				
				&--invert {
					font-size: 16px;
					margin-bottom: 30px;
					
					@media (min-width: @screen-lg-min) {
						font-size: 21px;
					}
				}
			}
		}

		&__btn {
			
		}
	}

	&-catchword {
		padding: 40px 0;
		background: url(../images/bg/catchword.jpg) center center / cover no-repeat #555450;
		color: white;
		font-family: @font-open-sans;
		text-align: center;
		
		@media (min-width: @screen-sm-min) {
			padding: 170px 0 137px;
		}
		
		&__title {
			margin-bottom: 13px;
			@media (max-width: @screen-xs-max) {
				font-size: 30px;
			}
		}

		&__slogan {
			font-size: 30px;
			font-weight: 600;
			
			@media (min-width: @screen-sm-min) {
				font-size: 36px;
			}
		}
	}

	&-catchword-2 {
		padding: 40px 0;
		background: url(../images/bg/catchword-2.jpg) center center / cover no-repeat #555450;
		color: white;
		font-family: @font-open-sans;
		text-align: center;
		
		@media (min-width: @screen-sm-min) {
			padding: 160px 0 154px;

		}
		
		&__title {
			text-transform: uppercase;
		}

		&__slogan {
			margin-bottom: 15px;
			font-size: 30px;
			font-weight: 600;
			
			@media (min-width: @screen-sm-min) {
				font-size: 36px;
			}
		}
	}

	&-amenities {
		padding: 87px 0 81px;
		background: url(../images/bg/main-amenities.jpg) center center / cover no-repeat #de4600;
		color: #1d1c1a;
		text-align: center;
		font-family: @font-open-sans;
		
		&__place {
			padding: 36px 10px 36px;
			background: rgba(255, 255, 255, 0.9);
		}

		&__title {
			&-1 {
				margin-bottom: 5px;
				
				@media (min-width: @screen-lg-min) {
					margin-bottom: 23px;
				}
			}

			&-2 {
				margin-bottom: 5px;
				color: #bf272d;
				text-transform: uppercase;
				
				@media (min-width: @screen-lg-min) {
					margin-bottom: 18px;
				}
			}

			&-3 {
				margin-bottom: 5px;
				
				@media (min-width: @screen-lg-min) {
					margin-bottom: 20px;
				}
			}
		}

		&__text {
			width: 425px;
			max-width: 100%;
			margin: 0 auto 25px;
			font-size: 20px;
			font-weight: 600;
			
			@media (min-width: @screen-sm-min) {
				font-size: 24px;
			}
		}
	}

	&-about {
		padding: 100px 0 55px;
		color: #1d1c1a;
		text-align: left;
		font-family: @font-open-sans;

		&__pr {
			width: 170px;
			height: 170px;
			margin: auto;
			border-radius: 50%;
			overflow: hidden;
			background: #FFF;
			
			@media (min-width: @screen-sm-min) {
				margin: 0;
			}
		}
		
		&__title {
			margin-top: 26px;
			margin-bottom: 15px;
			text-align: center;
			
			@media (min-width: @screen-sm-min) {
				text-align: left;
			}
			
			@media (min-width: @screen-md-min) {
				margin-left: -40px;
			}

			@media (min-width: @screen-lg-min) {
				margin-left: 0;
			}
		}

		&__slogan {
			font-size: 24px;
			font-weight: 600;
			font-style: italic;
			text-align: center;
			
			@media (min-width: @screen-sm-min) {
				text-align: left;
			}
			
			@media (min-width: @screen-md-min) {
				margin-left: -40px;
			}

			@media (min-width: @screen-lg-min) {
				margin-left: 0;
			}
		}

		&__text {
			position: relative;
			margin: 57px 0 49px;
			font-size: 21px;
			font-weight: 400;
			
			&:after,
			&:before {
				position: absolute;
				font-size: 72px;
				font-weight: 600;
			}

			&:before {
				content: "«";
				top: -57px;
				left: -15px;
			}

			&:after {
				content: "»";
				bottom: -37px;
				right: 8px;
			}
			
			p {
				text-indent: 45px;
				line-height: 1.2;
				margin-bottom: 27px;
			}
		}

		&__info {
			padding: 20px 20px 25px;
			background-color: #f9f9f9;
			font-size: 21px;
			text-align: center;
		}
	}

	&-check {
		background: url(../images/bg/red-arrows.jpg) center center / cover no-repeat #a82614;
		color: white;
		text-align: center;
		font-family: @font-open-sans;
		
		&__container {
			padding: 30px 0;
			
			@media (min-width: @screen-sm-min) {
				display: flex;
				align-items: center;
				justify-content: center;
				padding:  80px 0 64px;
			}
		}

		&__icon {
			@media (min-width: @screen-sm-min) {
				margin-right: 45px;
			}
		}

		&__title {
			text-align: center;
			
			@media(min-width: @screen-sm-min) {
				text-align: left;	
			}

			&-1 {
				margin-bottom: 5px;
				
				@media (min-width: @screen-sm-min) {
					margin-bottom: 20px;
				}					
			}

			&-2 {
				margin-bottom: 5px;

				@media (min-width: @screen-sm-min) {
					margin-bottom: 20px;
				}
			}
		}
	}

	&-win {
		padding: 67px 0 89px;
		background: #f8f8f8;
		color: #1d1c1a;
		font-family: @font-open-sans;
		text-align: center;
		
		&__title {
			margin-bottom: 22px;
			font-weight: 400;
		}
		
		&__rack {
			position: relative;
			z-index: 2;
			padding: 25px 10px 17px;
			margin: 0 auto 20px;
			background-color: #bd272c;
			color: white;
			font-size: 36px;
			font-weight: 600;
			
			@media (max-width: @screen-xs-max) {
				font-size: 25px;
			}
			
			@media (min-width: @screen-sm-min) {
				width: 617px;
				height: 94px;
			}
			
			&-icon {
				@media (min-width: @screen-sm-min) {
					position: absolute;
					top: 66px;
					right: -60px;
					z-index: -500;
				}					
			}
			
			&:after,
			&:before {
				@media (min-width: @screen-sm-min) {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					bottom: 0;
					border: 47px solid #bd272c;
				}
			}

			&:before {
				@media (min-width: @screen-sm-min) {
					left: 0;
					border-left: 15px solid #f8f8f8;
				}
			}

			&:after {
				@media (min-width: @screen-sm-min) {
					right: 0;
					border-right: 15px solid #f8f8f8;
				}
			}
		}

		&__slogan {
			margin-bottom: 40px;
			font-size: 24px;
			font-weight: 400;
		}

		&__end {
			font-size: 36px;
			font-weight: 600;
		}
	}

	&-grand {
		overflow: hidden;
		padding: 75px 0 130px;
		background: url(../images/bg/grand.jpg) center center / cover no-repeat #53514b;
		text-align: center;
		
		@media (min-width: @screen-md-min) {
			text-align: left;	
		}
		
		&__place {
			position: relative;
			
			&-header {
				position: relative;
				width: 100%;
				height: 80px;
				padding: 21px 20px 17px;
				background-color: #bd272c;
				color: white;
				text-transform: uppercase;
				
				@media (min-width: @screen-md-min) {					
					height: 94px;
					padding: 27px 40px 17px 145px;
				}
							
				&:after,
				&:before {
					@media (min-width: @screen-sm-min) {
						content: "";
						display: block;
						position: absolute;
						top: 0;
						bottom: 0;
						border: 47px solid transparent;
						border-top-width: 40px;
						border-bottom-width: 40px;
					}

					@media (min-width: @screen-md-min) {
						border: 47px solid transparent;
					}
				}

				&:before {
					@media (min-width: @screen-sm-min) {
						left: -62px;
						border-right: 15px solid #bd272c;
						z-index: 2;
					}
				}

				&:after {
					@media (min-width: @screen-sm-min) {
						right: -62px;
						border-left: 15px solid #bd272c;
						z-index: 2;
					}
				}
			}

			&-body {
				padding: 25px 20px 34px;
				background-color: rgba(255, 255, 255, 0.9);
				
				@media (min-width: @screen-md-min) {
					padding-left: 145px;
				}
			}

			&-pr {
				position: relative;
				margin: 0 -80px -40px;
				z-index: 5;
				
				@media (min-width: @screen-sm-min) {
					margin: 0 auto -100px;
					right: -20px;
				}
				
				img {
					width: 460px;
					height: auto;
					

					
					@media (min-width: @screen-sm-min) {
						width: 590px;
					}
					
					@media (min-width: @screen-md-min) {
						width: auto;						
					}
				}
				
				@media  (min-width: @screen-md-min) {
					position: absolute;
					top: -89px;
					left: -443px;
				}
			}
		}

		&__title {
			&-1 {
				font-size: 30px;
				
				@media (min-width: @screen-lg-min) {
					font-size: 36px;
				}
			}

			&-2 {
				margin-bottom: 5px;
				color: #bf272d;
			}

			&-2, &-3 {
				font-size: 27px;
				
				@media (min-width: @screen-lg-min) {
					font-size: 36px;
				}
			}
		}
	}
}

.catalog {
	&-sheet-finishing {
		padding: 43px 0 19px;
		color: #1d1c1a;
		text-align: center;
		font-family: @font-open-sans;
		
		&__title {
			margin-bottom: 38px;
		}

		&__items {
			
		}

		&__item {
			margin-bottom: 20px;
			
			@media (min-width: @screen-sm-min) {
				margin-left: -13px;
				margin-right: -13px;
			}
			
			&-pr {
				img {
					width: 100%;
					height: auto;
				}

				&-img img {
					width: 100%;
					
					@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
						height: 204px;
					}

					@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
						height: 243px;
						object-fit: cover;
					}
				}
			}

			&-title {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 78px;
				border: 1px solid #dadada;
				border-top: none;
				font-size: 18px;
				font-weight: 600;
				
				@media (min-width: @screen-md-min) {
					font-size: 21px;
				}
			}
		}
	}

	&-dry-mixes {
		padding: 50px 0 38px;
		background-color: #bf272e;
		background-image: linear-gradient(180deg, #bf4328 0%, #c8492f 100%);
		color: white;
		text-align: center;
		font-family: @font-open-sans;
		
		&__title {
			margin-bottom: 39px;
		}

		&__items {
			margin-left: -1px;
			margin-right: -1px;
		}

		&__item {
			margin-bottom: 20px;
			margin-left: -13px;
			margin-right: -13px;
			
			&-pr {
				img {
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			}

			&-title {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 78px;
				padding: 10px 20px;
				background: white;
				color: #1d1c1a;
				font-size: 21px;
				font-weight: 600;
			}
		}
	}

	&-paints {
		padding: 50px 0 24px;
		background-color: white;
		color: #1d1c1a;
		text-align: center;
		font-family: @font-open-sans;
		
		&__title {
			margin-bottom: 34px;
		}

		&__items {
			margin-left: -1px;
			margin-right: -1px;
		}

		&__item {
			margin-bottom: 20px;
			margin-left: -13px;
			margin-right: -13px;
			
			&-pr {
				img {
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			}

			&-title {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 78px;
				padding: 10px 20px;
				border: 1px solid #dadada;
				border-top: none;
				background: white;
				color: #1d1c1a;
				font-size: 21px;
				font-weight: 600;
			}
		}
	}

	&-sanitary {
		padding: 46px 0 29px;
		border-top: 2px solid #bf272e;
		border-bottom: 2px solid #bf272e;
		background: url(../images/bg/catalog-sanitary.jpg) center center / cover no-repeat #f0f0ef;
		color: #1d1c1a;
		text-align: center;
		font-family: @font-open-sans;
		
		&__title {
			margin-bottom: 30px;
		}

		&__items {
			margin-left: -1px;
			margin-right: -1px;
		}

		&__item {
			margin-bottom: 20px;
			margin-left: -14px;
			margin-right: -14px;
			
			&-pr {
				img {
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			}

			&-title {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 59px;
				padding: 10px 20px;
				background: white;
				color: #1d1c1a;
				font-size: 18px;
				font-weight: 600;
			}
		}
	}

	&-ceramics {
		padding: 47px 0 15px;
		color: #1d1c1a;
		text-align: center;
		font-family: @font-open-sans;
		
		&__title {
			margin-bottom: 38px;
		}

		&__items {
			margin-left: 0px;
			margin-right: 0px;
		}

		&__item {
			margin-bottom: 20px;
			margin-left: -13px;
			margin-right: -13px;
			
			&-pr {
				img {
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			}

			&-title {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 78px;
				padding: 10px 20px;
				border: 1px solid #dadada;
				border-top: none;
				background: white;
				color: #1d1c1a;
				font-size: 21px;
				font-weight: 600;
			}
		}
	}

	&-floor {
		padding: 46px 0 35px;
		background-color: #bf272e;
		background-image: linear-gradient(180deg, #bf4328 0%, #c8492f 100%);
		color: white;
		text-align: center;
		font-family: @font-open-sans;
		
		&__title {
			margin-bottom: 28px;
		}

		&__items {
			margin-left: -1px;
			margin-right: -1px;
		}

		&__item {
			background: white;
			margin-bottom: 20px;
			margin-left: -14px;
			margin-right: -14px;
			
			&-pr {
				img {
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			}

			&-title {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 59px;
				padding: 10px 10px;
				background: white;
				color: #1d1c1a;
				font-size: 18px;
				font-weight: 600;
				
				&--small {
					font-size: 16px;
				}
			}
		}
	}

	&-doors {
		padding: 43px 0 29px;
		background-color: white;
		color: #1d1c1a;
		text-align: center;
		font-family: @font-open-sans;
		
		&__title {
			margin-bottom: 38px;
		}

		&__items {
			margin-left: -1px;
			margin-right: -1px;
		}

		&__item {
			margin-bottom: 20px;
			margin-left: -13px;
			margin-right: -13px;
			
			&-pr {
				img {
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			}

			&-title {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 78px;
				padding: 10px 20px;
				border: 1px solid #dadada;
				border-top: none;
				background: white;
				color: #1d1c1a;
				font-size: 21px;
				font-weight: 600;
			}
		}
	}

	&-wallpaper {
		padding: 42px 0 33px;
		border-top: 2px solid #bf272e;
		border-bottom: 2px solid #bf272e;
		background: url(../images/bg/catalog-wallpaper.jpg) center center / cover no-repeat #f0f0ef;
		color: #1d1c1a;
		text-align: center;
		font-family: @font-open-sans;
		
		&__title {
			margin-bottom: 30px;
		}

		&__items {
			margin-left: -1px;
			margin-right: -1px;
		}

		&__item {
			margin-bottom: 20px;
			margin-left: -14px;
			margin-right: -14px;
			
			&-pr {
				img {
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			}

			&-title {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 59px;
				padding: 10px 20px;
				background: white;
				color: #1d1c1a;
				font-size: 18px;
				font-weight: 600;
			}
		}
	}

	&-goods {
		padding: 53px 0 58px;
		border-bottom: 2px solid #bf272e;
		background-color: #f8f8f8;
		text-align: center;
		font-family: @font-open-sans;
		
		&__title {
			&-1 {
				margin-bottom: 23px;
			}

			&-2 {
				margin-bottom: 105px;
				color: #bf272d;
				text-transform: uppercase;
				
				@media (min-width: @screen-lg-min) {
					margin-bottom: 35px;
				}
			}
		}

		&__items {
			margin: 0 -5px 0;
		}

		&__item {
			width: 285px;
			margin: 0 5px;
			border: 1px solid #f4f4f4;
			box-shadow: 0 1px 2px rgba(7, 8, 8, 0.05);
			background: white;
			font-size: 21px;
			font-weight: 400;
			
			&:hover {
				box-shadow: 0 5px 8px rgba(7, 8, 8, 0.15);
			}
			
			&-title {
				height: 52px;
				margin: 30px 25px 27px;
				color: #555;
				font-size: 21px;
				font-weight: 400;
				overflow: hidden;
			}

			&-pr {
				position: relative;
				z-index: 1;
				height: 193px;
				
				img {
					margin: auto;
				}
			}

			&-mark {
				margin: 5px auto 10px;
				width: 160px;
				height: 23px;
				padding: 3px 5px 2px;
				background-color: #c62825;
				color: white;
				font-size: 14px;
				font-weight: 400;
				line-height: 14px;
				text-transform: uppercase;
				text-shadow: 0 -1px 0 rgba(7, 8, 8, 0.15);
			}

			&-price {
				margin-top: -1px;
				padding: 10px 10px 21px;
				
				border-top: 1px solid #f9f9f9;
				// ;
				color: #f5891f;
				font-size: 24px;
				font-weight: 600;
				
				&-rubl {
					color: #555;
					font-weight: 400;
				}
			}
		}
	}
}

.catalog-goods {
	.slick {
		&-arrow {
			position: absolute;
			top: -89px;
			display: inline-block;
			width: 60px;
			height: 60px;
			border: none;
			background: white;
			font-size: 0;
			line-height: 0;
			
			&:hover {
				opacity: 0.8;
			}
		}

		&-prev {
			right: 80px;
			
			&:after {
				content: "";
				.i-slick-prev();
			}
		}

		&-next {
			right: 0;
			
			&:after {
				content: "";
				.i-slick-next();
			}
		}
	}
}

.foo {
	&__container {
		@media (min-width: @screen-sm-min) {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
		}
	}

	&__col {
		padding-top: 10px;
		
		@media (min-width: @screen-sm-min) {
			padding-top: 40px;
		}
		
		&-1 {
			width: 280px;
			margin: auto;
			
			@media (min-width: @screen-sm-min) {
				min-width: 280px;	
				margin-right: 20px;
			}	

			@media (min-width: @screen-md-min) {
				margin-right: 95px;	
			}
		}

		&-2 {
			@media (min-width: @screen-sm-min) {
				margin-right: 20px; 	
			}
			
			@media (min-width: @screen-lg-min) {
				margin-right: 35px;
			}

			&-xs {

				display: flex;
				align-items: stretch;
				width: 280px;
				margin: auto;
			}
		}

		&-3 {
			margin-right: 20px;
			
			@media (min-width: @screen-md-min) {
				margin-right: 30px;
			}
		}

		&-4 {
			width: 280px;
			margin: auto;
		}

		&-5 {
			margin-left: auto;
		}

		&-title {
			margin-bottom: 0px;
			font-size: 15px;
			font-weight: 500;
			
			@media (min-width: @screen-sm-min) {
				margin-top: -20px;
			}
		}
	}

	&__inner {
		padding-top: 10px;
		@media (min-width: @screen-sm-min) {
			
			padding-left: 76px;
		}
	}

	&__phone {
		margin-top: 6px;
		margin-bottom: 12px;
		color: #1d1c1a;
		font-size: 21px;
		font-weight: 500;
		line-height: 17px;
		text-transform: uppercase;
		
		&-icon {
			margin-right: 17px;
			position: relative;
			top: -2px;
		}
	}

	&__info {
		margin-bottom: 18px;
		color: #555;
		font-size: 15px;
		font-weight: 400;
	}

	&__social {
		a {
			display: inline-block;
			border-radius: 50%;
			margin-right: 17px;
			
		}
	}
	
	&__last {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 280px;
		margin: 0 auto 10px;
		
		@media (min-width: @screen-sm-min) {
			width: auto;
			height: 197px;
			flex-direction: column;
			margin: 0;
		}

		&-item-1 {
			order: 1;
		}
	}

	&__last-sm {
		margin: 20px 0;
		padding-right: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

}

.foo-nav {
	width: 50%;
	min-height: 170px;
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-top: 14px;
	color: #555;
	font-family: @font-roboto;
	font-size: 15px;
	font-weight: 500;
	
	@media (min-width: @screen-sm-min) {
		width: 100px;
		border-right: 1px solid #d1d2d2;
	}
	
	@media (min-width: @screen-lg-min) {
		width: 130px;
	}
	
	&__item {
		margin-bottom: 12px;
	}
	
	&__link {
		text-decoration: underline;
		
		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
		}
	}
}

.foo-table-nav {
	width: 280px;
	color: #555;
	font-family: @font-roboto;
	font-size: 15px;
	font-weight: 500;
	
	@media (min-width: @screen-sm-min) {
		width: 180px;
	}
	
	&__td {
		height: 42px;
		// padding-bottom: 15px;
		
		&-title {
			padding-left: 14px;
		}
	}

	&__link {
		text-decoration: underline;
		
		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
		}
	}
}